<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure-page</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sacramento&family=Ubuntu:wght@300&display=swap');
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            background-image: linear-gradient(to right, #a8ff78, #78ffd6);
            place-items: center;
            min-height: 100vh;
            background-color: black;
            font-family: 'Sacramento', cursive;
            font-family: 'Ubuntu', sans-serif;
        }
        .container {
            height: 400px;
            width: 550px;
            border-radius: 10px;
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            text-align: center;
        }
        @media (max-width:480px)
        {
           body 
           {
            background-image: linear-gradient(to right,#34e89e,#0f3443);
           }
           .container 
           {
            background: linear-gradient(to right bottom, rgba(255, 255, 255, 0.7), rgba(255, 255, 255, 0.3));
            width: 350px;

           }
        }
    </style>
</head>
<body>
    <div class="container">
    <h1>It Didn't Go well Please try after some time</h1>
    <form action="/failure.html" method="post">
        <button type="submit">try again</button>
    </form>
    </div>
</body>
</html>